{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "esnext",
    "lib": ["esnext", "webworker"],
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
